__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__end_ofGLCD_PIC@INST_DISPON 103F 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_PWCTR5 102C 0 SMALLCONST 0
__S0 30000E 0 ABS 0
__S1 49 0 ABS 0
__S2 0 0 ABS 0
_RED 1019 0 SMALLCONST 0
__Hintentry 0 0 ABS 0
print_px_char@y 39 0 COMRAM 1
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_INST_TEON 1059 0 SMALLCONST 0
__end_of___awdiv 3150 0 CODE 0
__end_of_INST_TEOFF 105A 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_GAMSET 1041 0 SMALLCONST 0
__size_of_px_map 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_init 33CA 0 CODE 0
_BLUE 1009 0 SMALLCONST 0
__end_of_INST_PWCTR1 1050 0 SMALLCONST 0
__end_of_INST_PWCTR2 104F 0 SMALLCONST 0
__end_of_INST_PWCTR3 104E 0 SMALLCONST 0
__end_of_INST_PWCTR4 104D 0 SMALLCONST 0
__end_of_INST_PWCTR5 104C 0 SMALLCONST 0
_GREY 1021 0 SMALLCONST 0
_main 2FFE 0 CODE 0
___sp 0 0 STACK 2
_init 3398 0 CODE 0
start 0 0 CODE 0
glcdDrawPixel@YS 1A 0 COMRAM 1
__end_of_INST_COLMOD 1055 0 SMALLCONST 0
__size_of_spiInit 0 0 ABS 0
_BLACK 1025 0 SMALLCONST 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_WHITE 101D 0 SMALLCONST 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_GREEN 100D 0 SMALLCONST 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
GLCD_PIC@INST_CASET 103D 0 SMALLCONST 0
__size_of_init 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_INDIGO 1009 0 SMALLCONST 0
__end_of_INST_SWRESET 1068 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_NOP 1049 0 SMALLCONST 0
GLCD_PIC@INST_INVOFF 1042 0 SMALLCONST 0
GLCD_PIC@INST_INVCTR 1030 0 SMALLCONST 0
?___awmod 1 0 COMRAM 1
__end_of_ORANGE 1019 0 SMALLCONST 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_spiTransfer 343C 0 CODE 0
__end_of_glcdDrawPixel 32AA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
glcdTransfer@byte 6 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_spiSend 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
print_px_string@s 40 0 COMRAM 1
print_px_string@x 3C 0 COMRAM 1
print_px_string@y 3E 0 COMRAM 1
glcdTransfer@cmd 4 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_glcdTransfer 0 0 ABS 0
print_px_string@idx 46 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
GLCD_PIC@INST_SLPOUT 1045 0 SMALLCONST 0
_ORANGE 1015 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_INVCTR 1031 0 SMALLCONST 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__end_of_INST_FRMCTR1 1054 0 SMALLCONST 0
__Hbigdata 0 0 BIGRAM 1
__end_of_INST_FRMCTR2 1053 0 SMALLCONST 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_INST_FRMCTR3 1052 0 SMALLCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_new_px_char 3332 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_INDIGO 1005 0 SMALLCONST 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_VIOLET 1001 0 SMALLCONST 0
__end_of_GLCD_ADDRESSABLE_SIZE_HORZ 106D 0 SMALLCONST 0
__end_of_GREY 1025 0 SMALLCONST 0
_glcdSetCOLMOD 32AA 0 CODE 0
_YELLOW 1011 0 SMALLCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
__end_of_glcdDrawRectangle 2EBC 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
glcdDrawRectangle@i 14 0 COMRAM 1
__end_of_INST_VMCTR1 104B 0 SMALLCONST 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
GLCD_PIC@INST_IDMOFF 1036 0 SMALLCONST 0
glcdDrawRectangle@XE 7 0 COMRAM 1
glcdDrawRectangle@YE 9 0 COMRAM 1
glcdDrawRectangle@XS 19 0 COMRAM 1
glcdDrawRectangle@YS 8 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_VIOLET 1005 0 SMALLCONST 0
GLCD_PIC@INST_RASET 103C 0 SMALLCONST 0
__end_of___awmod 323C 0 CODE 0
GLCD_PIC@INST_RAMWR 103B 0 SMALLCONST 0
_print_px_string 3150 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_glcdSetCOLMOD 32FA 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
glcdSetCOLMOD@numBitsPerPixel 7 0 COMRAM 1
_px_map 10DC 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 33F2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 30CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_INST_DISPON 105F 0 SMALLCONST 0
__end_of_INST_VMOFCTR2 104A 0 SMALLCONST 0
__Htext 0 0 ABS 0
_print_px_string$1144 44 0 COMRAM 1
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
_GLCD_SIZE_VERT 1069 0 SMALLCONST 0
end_of_initialization 343E 0 CODE 0
__end_of_INST_DISPOFF 1060 0 SMALLCONST 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
draw_px_char@x 21 0 COMRAM 1
__end_of_spiInit 3332 0 CODE 0
__end_ofGLCD_PIC@INST_TEOFF 103A 0 SMALLCONST 0
_spiTransfer 3418 0 CODE 0
__end_of_RED 101D 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_FRMCTR1 1034 0 SMALLCONST 0
spiInit@divider 1 0 COMRAM 1
__end_of_spiSend 3452 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
spiTransfer@byteToTransfer 2 0 COMRAM 1
?_new_px_char 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
_draw_px_char 2EBC 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__end_ofGLCD_PIC@INST_SLPOUT 1046 0 SMALLCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_ofGLCD_PIC@INST_IDMOFF 1037 0 SMALLCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2FFE 0 CODE 0
__Htext2 0 0 ABS 0
__end_of_INST_CASET 105E 0 SMALLCONST 0
__Ltext2 0 0 ABS 0
__ptext1 3150 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3366 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10DC 0 CODE 0
spiSend@val 3 0 COMRAM 1
__end_of_INST_INVON 1062 0 SMALLCONST 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3332 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
draw_px_char@m 31 0 COMRAM 1
__ptext5 2EBC 0 CODE 0
__end_ofGLCD_PIC@INST_FRMCTR2 1033 0 SMALLCONST 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 323C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 31CC 0 CODE 0
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__end_of_INST_INVOFF 1063 0 SMALLCONST 0
__Ltext9 0 0 ABS 0
__ptext8 30CC 0 CODE 0
__end_of_INST_INVCTR 1051 0 SMALLCONST 0
__ptext9 3398 0 CODE 0
print_px_char@c 3B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_draw_px_char 2FFE 0 CODE 0
GLCD_PIC@INST_GAMSET 1040 0 SMALLCONST 0
px_map@c 1A 0 COMRAM 1
__end_of__initialization 343E 0 CODE 0
__end_of_initGLCD 2D3C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_ofGLCD_PIC@INST_INVOFF 1043 0 SMALLCONST 0
_GLCD_ADDRESSABLE_SIZE_VERT 106B 0 SMALLCONST 0
__end_of_INST_SLPIN 1067 0 SMALLCONST 0
draw_px_char@y 23 0 COMRAM 1
glcdDrawRectangle@color A 0 COMRAM 1
GLCD_PIC@INST_NORON 1043 0 SMALLCONST 0
_SSPSTATbits FC7 0 ABS 0
__end_of_px_map 2A30 0 CODE 0
__end_of_print_px_char 3398 0 CODE 0
__end_of_GLCD_SIZE_VERT 106A 0 SMALLCONST 0
__end_of_INST_SLPOUT 1066 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_COLMOD 1035 0 SMALLCONST 0
__end_of_GLCD_SIZE_HORZ 106B 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_FRMCTR3 1032 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_spiSend 3448 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
glcdDrawRectangle@colorData 16 0 COMRAM 1
GLCD_PIC@INST_MADCTL 1037 0 SMALLCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 31CC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_INST_IDMON 1056 0 SMALLCONST 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_px_map 11 0 COMRAM 1
__end_ofGLCD_PIC@INST_PTLAR 103B 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_VMOFCTR2 102A 0 SMALLCONST 0
__size_of_new_px_char 0 0 ABS 0
__end_of_INST_IDMOFF 1057 0 SMALLCONST 0
__Hspace_1 49 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_ofGLCD_PIC@INST_SLPIN 1047 0 SMALLCONST 0
__Hsmallconst 10DC 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_spiInit 32FA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__end_ofGLCD_PIC@INST_IDMON 1036 0 SMALLCONST 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 343C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 30CC 0 CODE 0
__end_of_INST_RASET 105D 0 SMALLCONST 0
__ramtop 1000 0 RAM 0
__end_of_INST_RAMWR 105C 0 SMALLCONST 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
glcdDrawRectangle@numLoops 12 0 COMRAM 1
__end_ofGLCD_PIC@INST_CASET 103E 0 SMALLCONST 0
glcdSetCOLMOD@rawData 8 0 COMRAM 1
__end_ofGLCD_PIC@INST_PTLON 1045 0 SMALLCONST 0
_GLCD_SIZE_HORZ 106A 0 SMALLCONST 0
__end_of_new_px_char 3366 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_RASET 103D 0 SMALLCONST 0
_GLCD_ADDRESSABLE_SIZE_HORZ 106C 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_NORON 1044 0 SMALLCONST 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_INVON 1042 0 SMALLCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
print_px_char@x 37 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
new_px_char@a 1 0 COMRAM 1
__end_ofGLCD_PIC@INST_DISPOFF 1040 0 SMALLCONST 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 2A30 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 32FA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_glcdTransfer 33CA 0 CODE 0
_glcdDrawPixel 323C 0 CODE 0
__ptext12 32AA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 2D3C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 33CA 0 CODE 0
GLCD_PIC@INST_PWCTR1 102F 0 SMALLCONST 0
GLCD_PIC@INST_PWCTR2 102E 0 SMALLCONST 0
GLCD_PIC@INST_PWCTR3 102D 0 SMALLCONST 0
GLCD_PIC@INST_PWCTR4 102C 0 SMALLCONST 0
GLCD_PIC@INST_PWCTR5 102B 0 SMALLCONST 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 3448 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 3418 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
glcdDrawPixel@XS 20 0 COMRAM 1
__ptext17 33F2 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
GLCD_PIC@INST_COLMOD 1034 0 SMALLCONST 0
_MADCTLbits 48 0 COMRAM 1
draw_px_char@i 35 0 COMRAM 1
__end_ofGLCD_PIC@INST_RAMWR 103C 0 SMALLCONST 0
_initGLCD 2A30 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
new_px_char@b 5 0 COMRAM 1
__end_of_WHITE 1021 0 SMALLCONST 0
GLCD_PIC@INST_SWRESET 1047 0 SMALLCONST 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
_print_px_char 3366 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
glcdDrawPixel@color 1B 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_print_px_string 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_MADCTL 1038 0 SMALLCONST 0
__size_of_glcdDrawPixel 0 0 ABS 0
__end_of_glcdTransfer 33F2 0 CODE 0
__accesstop 80 0 ABS 0
__size_of_initGLCD 0 0 ABS 0
__end_of_YELLOW 1015 0 SMALLCONST 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_ofGLCD_PIC@INST_VMCTR1 102B 0 SMALLCONST 0
__end_of_INST_GAMSET 1061 0 SMALLCONST 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_glcdDrawRectangle 2D3C 0 CODE 0
__end_of_INST_NOP 1069 0 SMALLCONST 0
__end_of_GLCD_ADDRESSABLE_SIZE_VERT 106C 0 SMALLCONST 0
intlevel2 0 0 CODE 0
__end_ofGLCD_PIC@INST_PWCTR1 1030 0 SMALLCONST 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_INST_NORON 1064 0 SMALLCONST 0
GLCD_PIC@INST_FRMCTR1 1033 0 SMALLCONST 0
GLCD_PIC@INST_FRMCTR2 1032 0 SMALLCONST 0
GLCD_PIC@INST_FRMCTR3 1031 0 SMALLCONST 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_BLACK 1029 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_SWRESET 1048 0 SMALLCONST 0
__size_of_draw_px_char 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_PWCTR2 102F 0 SMALLCONST 0
__end_of_INST_MADCTL 1058 0 SMALLCONST 0
__end_of___wmul 3418 0 CODE 0
start_initialization 343C 0 CODE 0
GLCD_PIC@INST_VMCTR1 102A 0 SMALLCONST 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_GREEN 1011 0 SMALLCONST 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_ofGLCD_PIC@INST_PWCTR3 102E 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_TEON 1039 0 SMALLCONST 0
__size_of___awmod 0 0 ABS 0
__size_of_glcdSetCOLMOD 0 0 ABS 0
__size_of_print_px_char 0 0 ABS 0
__end_of_print_px_string 31CC 0 CODE 0
__initialization 343C 0 CODE 0
GLCD_PIC@INST_DISPON 103E 0 SMALLCONST 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
draw_px_char@p 25 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_ofGLCD_PIC@INST_PWCTR4 102D 0 SMALLCONST 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_INST_PTLAR 105B 0 SMALLCONST 0
__end_of_INST_PTLON 1065 0 SMALLCONST 0
new_px_char@p 9 0 COMRAM 1
__size_of_glcdDrawRectangle 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_BLUE 100D 0 SMALLCONST 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 10DB SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 48 COMRAM 1 1
text3 10DC 3451 CODE 10DC 0
%locals
dist/default/production/PixelASCIIDemo.X.production.obj
/Applications/microchip/xc8/v1.45/include/pic18f4620.h
/tmp/xcRotpNgJ
1746 343C 0 CODE 0
1748 343C 0 CODE 0
1751 343C 0 CODE 0
1763 343C 0 CODE 0
1769 343E 0 CODE 0
1772 343E 0 CODE 0
1773 3440 0 CODE 0
1774 3442 0 CODE 0
1775 3444 0 CODE 0
main.c
70 2FFE 0 CODE 0
71 2FFE 0 CODE 0
74 3002 0 CODE 0
76 303E 0 CODE 0
77 305A 0 CODE 0
78 3076 0 CODE 0
79 3092 0 CODE 0
80 30AE 0 CODE 0
82 30CA 0 CODE 0
px_ascii.c
128 3150 0 CODE 0
129 3150 0 CODE 0
130 3158 0 CODE 0
131 315A 0 CODE 0
133 31A8 0 CODE 0
134 31AC 0 CODE 0
130 31AC 0 CODE 0
px_ascii.c
124 3366 0 CODE 0
125 3366 0 CODE 0
126 3396 0 CODE 0
px_ascii.c
21 10DC 0 CODE 0
23 10DE 0 CODE 0
24 10E2 0 CODE 0
25 111E 0 CODE 0
26 115A 0 CODE 0
27 1196 0 CODE 0
28 11D2 0 CODE 0
29 120E 0 CODE 0
30 124A 0 CODE 0
31 1286 0 CODE 0
32 12C2 0 CODE 0
33 12FE 0 CODE 0
34 133A 0 CODE 0
35 1376 0 CODE 0
36 13B2 0 CODE 0
37 13EE 0 CODE 0
38 142A 0 CODE 0
39 1466 0 CODE 0
40 14A2 0 CODE 0
41 14DE 0 CODE 0
42 151A 0 CODE 0
43 1556 0 CODE 0
44 1592 0 CODE 0
45 15CE 0 CODE 0
46 160A 0 CODE 0
47 1646 0 CODE 0
48 1682 0 CODE 0
49 16BE 0 CODE 0
50 16FA 0 CODE 0
51 1736 0 CODE 0
52 1772 0 CODE 0
53 17AE 0 CODE 0
54 17EA 0 CODE 0
55 1826 0 CODE 0
56 1862 0 CODE 0
57 189E 0 CODE 0
58 18DA 0 CODE 0
59 1916 0 CODE 0
60 1952 0 CODE 0
61 198E 0 CODE 0
62 19CA 0 CODE 0
63 1A06 0 CODE 0
64 1A42 0 CODE 0
65 1A7E 0 CODE 0
66 1ABA 0 CODE 0
67 1AF6 0 CODE 0
68 1B32 0 CODE 0
69 1B6E 0 CODE 0
70 1BAA 0 CODE 0
71 1BE6 0 CODE 0
72 1C22 0 CODE 0
73 1C5E 0 CODE 0
74 1C9A 0 CODE 0
75 1CD6 0 CODE 0
76 1D12 0 CODE 0
77 1D4E 0 CODE 0
78 1D8A 0 CODE 0
79 1DC6 0 CODE 0
80 1E02 0 CODE 0
81 1E3E 0 CODE 0
82 1E7A 0 CODE 0
83 1EB6 0 CODE 0
84 1EF2 0 CODE 0
85 1F2E 0 CODE 0
86 1F6A 0 CODE 0
87 1FA6 0 CODE 0
88 1FE2 0 CODE 0
89 201E 0 CODE 0
90 205A 0 CODE 0
91 2096 0 CODE 0
92 20D2 0 CODE 0
93 210E 0 CODE 0
94 214A 0 CODE 0
95 2186 0 CODE 0
96 21C2 0 CODE 0
97 21FE 0 CODE 0
98 223A 0 CODE 0
99 2276 0 CODE 0
100 22B2 0 CODE 0
101 22EE 0 CODE 0
102 232A 0 CODE 0
103 2366 0 CODE 0
104 23A2 0 CODE 0
105 23DE 0 CODE 0
106 241A 0 CODE 0
107 2456 0 CODE 0
108 2492 0 CODE 0
109 24CE 0 CODE 0
110 250A 0 CODE 0
111 2546 0 CODE 0
112 2582 0 CODE 0
113 25BE 0 CODE 0
114 25FA 0 CODE 0
115 2636 0 CODE 0
116 2672 0 CODE 0
117 26AE 0 CODE 0
118 26EA 0 CODE 0
119 2726 0 CODE 0
120 2760 0 CODE 0
23 2762 0 CODE 0
px_ascii.c
14 3332 0 CODE 0
16 3332 0 CODE 0
17 3342 0 CODE 0
18 3352 0 CODE 0
main.c
60 2EBC 0 CODE 0
61 2EBC 0 CODE 0
62 2ECC 0 CODE 0
63 2EE8 0 CODE 0
64 2F62 0 CODE 0
66 2FE4 0 CODE 0
62 2FEE 0 CODE 0
68 2FFC 0 CODE 0
GLCD_PIC_V1.1.c
147 323C 0 CODE 0
160 323E 0 CODE 0
161 3262 0 CODE 0
164 3286 0 CODE 0
165 32A8 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/awmod.c
8 31CC 0 CODE 0
13 31CC 0 CODE 0
14 31D0 0 CODE 0
15 31D4 0 CODE 0
16 31DC 0 CODE 0
17 31E0 0 CODE 0
18 31E0 0 CODE 0
19 31E4 0 CODE 0
20 31EC 0 CODE 0
21 31F4 0 CODE 0
22 31F8 0 CODE 0
23 31FA 0 CODE 0
24 3200 0 CODE 0
25 3202 0 CODE 0
22 3202 0 CODE 0
27 3206 0 CODE 0
28 3212 0 CODE 0
29 321A 0 CODE 0
30 3220 0 CODE 0
32 3224 0 CODE 0
33 322A 0 CODE 0
34 3232 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
8 30CC 0 CODE 0
14 30CC 0 CODE 0
15 30D0 0 CODE 0
16 30D4 0 CODE 0
17 30DC 0 CODE 0
18 30E0 0 CODE 0
19 30E0 0 CODE 0
20 30E4 0 CODE 0
21 30EC 0 CODE 0
22 30F0 0 CODE 0
23 30F0 0 CODE 0
24 30F8 0 CODE 0
25 3100 0 CODE 0
26 3104 0 CODE 0
27 3106 0 CODE 0
28 310C 0 CODE 0
29 310E 0 CODE 0
26 310E 0 CODE 0
31 3112 0 CODE 0
32 3118 0 CODE 0
33 3124 0 CODE 0
34 312C 0 CODE 0
35 312E 0 CODE 0
36 312E 0 CODE 0
37 3134 0 CODE 0
39 3138 0 CODE 0
40 313E 0 CODE 0
41 3146 0 CODE 0
main.c
20 3398 0 CODE 0
25 3398 0 CODE 0
26 339C 0 CODE 0
27 33A0 0 CODE 0
28 33A4 0 CODE 0
29 33A8 0 CODE 0
33 33AC 0 CODE 0
34 33AE 0 CODE 0
35 33B0 0 CODE 0
39 33B4 0 CODE 0
45 33B8 0 CODE 0
52 33BC 0 CODE 0
53 33C0 0 CODE 0
57 33C4 0 CODE 0
58 33C8 0 CODE 0
GLCD_PIC_V1.1.c
238 2A30 0 CODE 0
262 2A30 0 CODE 0
263 2A32 0 CODE 0
264 2A34 0 CODE 0
265 2A36 0 CODE 0
268 2A38 0 CODE 0
272 2A3E 0 CODE 0
275 2A56 0 CODE 0
277 2A82 0 CODE 0
280 2AAE 0 CODE 0
281 2AC2 0 CODE 0
282 2ACC 0 CODE 0
283 2AD6 0 CODE 0
285 2AE0 0 CODE 0
286 2AF4 0 CODE 0
287 2AFE 0 CODE 0
288 2B08 0 CODE 0
290 2B12 0 CODE 0
291 2B26 0 CODE 0
292 2B30 0 CODE 0
293 2B3A 0 CODE 0
295 2B44 0 CODE 0
296 2B58 0 CODE 0
299 2B62 0 CODE 0
300 2B76 0 CODE 0
301 2B80 0 CODE 0
302 2B8A 0 CODE 0
304 2B94 0 CODE 0
305 2BA8 0 CODE 0
307 2BB2 0 CODE 0
308 2BC6 0 CODE 0
309 2BD0 0 CODE 0
311 2BDA 0 CODE 0
312 2BEE 0 CODE 0
313 2BF8 0 CODE 0
315 2C02 0 CODE 0
316 2C16 0 CODE 0
317 2C20 0 CODE 0
320 2C2A 0 CODE 0
321 2C3E 0 CODE 0
323 2C48 0 CODE 0
331 2C5C 0 CODE 0
334 2C62 0 CODE 0
335 2C76 0 CODE 0
337 2C80 0 CODE 0
339 2C94 0 CODE 0
342 2CA8 0 CODE 0
343 2CAA 0 CODE 0
344 2CAC 0 CODE 0
345 2CAE 0 CODE 0
346 2CB0 0 CODE 0
347 2CB2 0 CODE 0
348 2CB4 0 CODE 0
352 2CD2 0 CODE 0
354 2D18 0 CODE 0
355 2D2C 0 CODE 0
356 2D3A 0 CODE 0
SPI_PIC.c
54 32FA 0 CODE 0
65 32FC 0 CODE 0
66 32FE 0 CODE 0
71 3302 0 CODE 0
75 3304 0 CODE 0
76 3304 0 CODE 0
78 3308 0 CODE 0
79 3308 0 CODE 0
81 330C 0 CODE 0
82 330C 0 CODE 0
83 3310 0 CODE 0
71 3312 0 CODE 0
83 3328 0 CODE 0
86 3328 0 CODE 0
87 332A 0 CODE 0
88 332C 0 CODE 0
91 332E 0 CODE 0
92 3330 0 CODE 0
GLCD_PIC_V1.1.c
167 32AA 0 CODE 0
177 32AC 0 CODE 0
178 32AE 0 CODE 0
179 32AE 0 CODE 0
181 32B6 0 CODE 0
182 32B6 0 CODE 0
185 32BC 0 CODE 0
186 32BE 0 CODE 0
187 32C0 0 CODE 0
188 32C0 0 CODE 0
177 32C8 0 CODE 0
190 32DA 0 CODE 0
191 32DA 0 CODE 0
192 32EE 0 CODE 0
193 32F8 0 CODE 0
GLCD_PIC_V1.1.c
38 2D3C 0 CODE 0
58 2D3E 0 CODE 0
60 2D44 0 CODE 0
61 2D48 0 CODE 0
65 2D4E 0 CODE 0
67 2D52 0 CODE 0
68 2D56 0 CODE 0
69 2D5A 0 CODE 0
70 2D5E 0 CODE 0
72 2D62 0 CODE 0
74 2D66 0 CODE 0
75 2D6A 0 CODE 0
76 2D6E 0 CODE 0
77 2D70 0 CODE 0
78 2D72 0 CODE 0
79 2D74 0 CODE 0
81 2D74 0 CODE 0
82 2D76 0 CODE 0
83 2D78 0 CODE 0
84 2D7C 0 CODE 0
85 2D80 0 CODE 0
89 2D80 0 CODE 0
90 2D94 0 CODE 0
91 2D9E 0 CODE 0
92 2DA8 0 CODE 0
93 2DB2 0 CODE 0
97 2DBC 0 CODE 0
98 2DD0 0 CODE 0
99 2DDA 0 CODE 0
100 2DE4 0 CODE 0
101 2DEE 0 CODE 0
103 2DF8 0 CODE 0
107 2E0C 0 CODE 0
114 2E1C 0 CODE 0
115 2E26 0 CODE 0
116 2E30 0 CODE 0
117 2E3A 0 CODE 0
118 2E3C 0 CODE 0
130 2E3C 0 CODE 0
132 2E7C 0 CODE 0
133 2E80 0 CODE 0
134 2E84 0 CODE 0
136 2E88 0 CODE 0
137 2E8A 0 CODE 0
138 2E8C 0 CODE 0
139 2E96 0 CODE 0
140 2E9C 0 CODE 0
141 2EA2 0 CODE 0
138 2EA8 0 CODE 0
143 2EB8 0 CODE 0
GLCD_PIC_V1.1.c
18 33CA 0 CODE 0
27 33CC 0 CODE 0
31 33E6 0 CODE 0
33 33E8 0 CODE 0
35 33EE 0 CODE 0
36 33F0 0 CODE 0
SPI_PIC.c
33 3448 0 CODE 0
41 344A 0 CODE 0
42 3450 0 CODE 0
SPI_PIC.c
12 3418 0 CODE 0
23 341A 0 CODE 0
27 341E 0 CODE 0
30 3438 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
15 33F2 0 CODE 0
37 33F2 0 CODE 0
38 33FE 0 CODE 0
39 3406 0 CODE 0
52 340E 0 CODE 0
