%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc8bxC5Mt.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/PixelASCIIDemo.X.production.obj
cinit CODE 0 343C 343C C 1
text0 CODE 0 2FFE 2FFE CE 1
text1 CODE 0 3150 3150 7C 1
text2 CODE 0 3366 3366 32 1
text3 CODE 0 10DC 10DC 1954 1
text4 CODE 0 3332 3332 34 1
text5 CODE 0 2EBC 2EBC 142 1
text6 CODE 0 323C 323C 6E 1
text7 CODE 0 31CC 31CC 70 1
text8 CODE 0 30CC 30CC 84 1
text9 CODE 0 3398 3398 32 1
text10 CODE 0 2A30 2A30 30C 1
text11 CODE 0 32FA 32FA 38 1
text12 CODE 0 32AA 32AA 50 1
text13 CODE 0 2D3C 2D3C 180 1
text14 CODE 0 33CA 33CA 28 1
text15 CODE 0 3448 3448 A 1
text16 CODE 0 3418 3418 24 1
text17 CODE 0 33F2 33F2 26 1
cstackCOMRAM COMRAM 1 1 1 47 1
smallconst SMALLCONST 0 1000 1000 DC 1
bssCOMRAM COMRAM 1 48 48 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 3452-FFFF 1
STACK 80-F7F 1
SMALLCONST 3452-FFFF 1
CODE 4-FFF 1
CODE 3452-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 49-F7F 1
COMRAM 49-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 3452-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PixelASCIIDemo.X.production.obj
33F2 text17 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
33F2 text17 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
33FE text17 CODE >38:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
3406 text17 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
340E text17 CODE >52:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
3418 text16 CODE >12:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
341A text16 CODE >23:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
341E text16 CODE >27:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
3438 text16 CODE >30:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
3448 text15 CODE >33:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
344A text15 CODE >41:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
3450 text15 CODE >42:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
33CA text14 CODE >18:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
33CC text14 CODE >27:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
33E6 text14 CODE >31:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
33E8 text14 CODE >33:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
33EE text14 CODE >35:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
33F0 text14 CODE >36:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D3C text13 CODE >38:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D3E text13 CODE >58:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D44 text13 CODE >60:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D48 text13 CODE >61:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D4E text13 CODE >65:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D52 text13 CODE >67:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D56 text13 CODE >68:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D5A text13 CODE >69:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D5E text13 CODE >70:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D62 text13 CODE >72:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D66 text13 CODE >74:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D6A text13 CODE >75:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D6E text13 CODE >76:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D70 text13 CODE >77:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D72 text13 CODE >78:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D74 text13 CODE >79:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D74 text13 CODE >81:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D76 text13 CODE >82:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D78 text13 CODE >83:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D7C text13 CODE >84:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D80 text13 CODE >85:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D80 text13 CODE >89:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D94 text13 CODE >90:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D9E text13 CODE >91:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2DA8 text13 CODE >92:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2DB2 text13 CODE >93:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2DBC text13 CODE >97:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2DD0 text13 CODE >98:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2DDA text13 CODE >99:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2DE4 text13 CODE >100:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2DEE text13 CODE >101:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2DF8 text13 CODE >103:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2E0C text13 CODE >107:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2E1C text13 CODE >114:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2E26 text13 CODE >115:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2E30 text13 CODE >116:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2E3A text13 CODE >117:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2E3C text13 CODE >118:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2E3C text13 CODE >130:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2E7C text13 CODE >132:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2E80 text13 CODE >133:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2E84 text13 CODE >134:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2E88 text13 CODE >136:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2E8A text13 CODE >137:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2E8C text13 CODE >138:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2E96 text13 CODE >139:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2E9C text13 CODE >140:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2EA2 text13 CODE >141:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2EA8 text13 CODE >138:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2EB8 text13 CODE >143:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
32AA text12 CODE >167:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
32AC text12 CODE >177:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
32AE text12 CODE >178:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
32AE text12 CODE >179:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
32B6 text12 CODE >181:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
32B6 text12 CODE >182:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
32BC text12 CODE >185:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
32BE text12 CODE >186:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
32C0 text12 CODE >187:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
32C0 text12 CODE >188:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
32C8 text12 CODE >177:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
32DA text12 CODE >190:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
32DA text12 CODE >191:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
32EE text12 CODE >192:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
32F8 text12 CODE >193:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
32FA text11 CODE >54:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
32FC text11 CODE >65:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
32FE text11 CODE >66:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
3302 text11 CODE >71:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
3304 text11 CODE >75:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
3304 text11 CODE >76:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
3308 text11 CODE >78:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
3308 text11 CODE >79:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
330C text11 CODE >81:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
330C text11 CODE >82:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
3310 text11 CODE >83:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
3312 text11 CODE >71:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
3328 text11 CODE >83:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
3328 text11 CODE >86:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
332A text11 CODE >87:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
332C text11 CODE >88:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
332E text11 CODE >91:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
3330 text11 CODE >92:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/SPI_PIC.c
2A30 text10 CODE >238:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2A30 text10 CODE >262:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2A32 text10 CODE >263:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2A34 text10 CODE >264:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2A36 text10 CODE >265:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2A38 text10 CODE >268:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2A3E text10 CODE >272:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2A56 text10 CODE >275:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2A82 text10 CODE >277:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2AAE text10 CODE >280:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2AC2 text10 CODE >281:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2ACC text10 CODE >282:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2AD6 text10 CODE >283:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2AE0 text10 CODE >285:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2AF4 text10 CODE >286:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2AFE text10 CODE >287:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2B08 text10 CODE >288:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2B12 text10 CODE >290:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2B26 text10 CODE >291:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2B30 text10 CODE >292:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2B3A text10 CODE >293:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2B44 text10 CODE >295:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2B58 text10 CODE >296:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2B62 text10 CODE >299:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2B76 text10 CODE >300:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2B80 text10 CODE >301:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2B8A text10 CODE >302:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2B94 text10 CODE >304:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2BA8 text10 CODE >305:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2BB2 text10 CODE >307:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2BC6 text10 CODE >308:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2BD0 text10 CODE >309:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2BDA text10 CODE >311:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2BEE text10 CODE >312:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2BF8 text10 CODE >313:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2C02 text10 CODE >315:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2C16 text10 CODE >316:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2C20 text10 CODE >317:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2C2A text10 CODE >320:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2C3E text10 CODE >321:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2C48 text10 CODE >323:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2C5C text10 CODE >331:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2C62 text10 CODE >334:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2C76 text10 CODE >335:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2C80 text10 CODE >337:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2C94 text10 CODE >339:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2CA8 text10 CODE >342:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2CAA text10 CODE >343:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2CAC text10 CODE >344:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2CAE text10 CODE >345:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2CB0 text10 CODE >346:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2CB2 text10 CODE >347:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2CB4 text10 CODE >348:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2CD2 text10 CODE >352:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D18 text10 CODE >354:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D2C text10 CODE >355:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2D3A text10 CODE >356:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
3398 text9 CODE >20:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
3398 text9 CODE >25:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
339C text9 CODE >26:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
33A0 text9 CODE >27:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
33A4 text9 CODE >28:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
33A8 text9 CODE >29:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
33AC text9 CODE >33:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
33AE text9 CODE >34:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
33B0 text9 CODE >35:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
33B4 text9 CODE >39:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
33B8 text9 CODE >45:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
33BC text9 CODE >52:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
33C0 text9 CODE >53:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
33C4 text9 CODE >57:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
33C8 text9 CODE >58:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
30CC text8 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
30CC text8 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
30D0 text8 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
30D4 text8 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
30DC text8 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
30E0 text8 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
30E0 text8 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
30E4 text8 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
30EC text8 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
30F0 text8 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
30F0 text8 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
30F8 text8 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3100 text8 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3104 text8 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3106 text8 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
310C text8 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
310E text8 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
310E text8 CODE >29:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3112 text8 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3118 text8 CODE >32:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3124 text8 CODE >33:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
312C text8 CODE >34:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
312E text8 CODE >35:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
312E text8 CODE >36:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3134 text8 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3138 text8 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
313E text8 CODE >40:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
3146 text8 CODE >41:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
31CC text7 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
31CC text7 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
31D0 text7 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
31D4 text7 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
31DC text7 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
31E0 text7 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
31E0 text7 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
31E4 text7 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
31EC text7 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
31F4 text7 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
31F8 text7 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
31FA text7 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
3200 text7 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
3202 text7 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
3202 text7 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
3206 text7 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
3212 text7 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
321A text7 CODE >29:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
3220 text7 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
3224 text7 CODE >32:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
322A text7 CODE >33:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
3232 text7 CODE >34:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
323C text6 CODE >147:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
323E text6 CODE >160:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
3262 text6 CODE >161:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
3286 text6 CODE >164:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
32A8 text6 CODE >165:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/GLCD_PIC_V1.1.c
2EBC text5 CODE >60:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
2EBC text5 CODE >61:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
2ECC text5 CODE >62:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
2EE8 text5 CODE >63:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
2F62 text5 CODE >64:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
2FE4 text5 CODE >66:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
2FEE text5 CODE >62:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
2FFC text5 CODE >68:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
3332 text4 CODE >14:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
3332 text4 CODE >16:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
3342 text4 CODE >17:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
3352 text4 CODE >18:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
10DC text3 CODE >21:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
10DE text3 CODE >23:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
10E2 text3 CODE >24:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
111E text3 CODE >25:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
115A text3 CODE >26:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1196 text3 CODE >27:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
11D2 text3 CODE >28:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
120E text3 CODE >29:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
124A text3 CODE >30:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1286 text3 CODE >31:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
12C2 text3 CODE >32:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
12FE text3 CODE >33:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
133A text3 CODE >34:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1376 text3 CODE >35:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
13B2 text3 CODE >36:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
13EE text3 CODE >37:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
142A text3 CODE >38:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1466 text3 CODE >39:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
14A2 text3 CODE >40:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
14DE text3 CODE >41:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
151A text3 CODE >42:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1556 text3 CODE >43:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1592 text3 CODE >44:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
15CE text3 CODE >45:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
160A text3 CODE >46:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1646 text3 CODE >47:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1682 text3 CODE >48:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
16BE text3 CODE >49:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
16FA text3 CODE >50:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1736 text3 CODE >51:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1772 text3 CODE >52:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
17AE text3 CODE >53:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
17EA text3 CODE >54:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1826 text3 CODE >55:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1862 text3 CODE >56:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
189E text3 CODE >57:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
18DA text3 CODE >58:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1916 text3 CODE >59:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1952 text3 CODE >60:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
198E text3 CODE >61:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
19CA text3 CODE >62:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1A06 text3 CODE >63:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1A42 text3 CODE >64:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1A7E text3 CODE >65:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1ABA text3 CODE >66:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1AF6 text3 CODE >67:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1B32 text3 CODE >68:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1B6E text3 CODE >69:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1BAA text3 CODE >70:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1BE6 text3 CODE >71:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1C22 text3 CODE >72:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1C5E text3 CODE >73:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1C9A text3 CODE >74:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1CD6 text3 CODE >75:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1D12 text3 CODE >76:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1D4E text3 CODE >77:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1D8A text3 CODE >78:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1DC6 text3 CODE >79:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1E02 text3 CODE >80:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1E3E text3 CODE >81:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1E7A text3 CODE >82:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1EB6 text3 CODE >83:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1EF2 text3 CODE >84:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1F2E text3 CODE >85:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1F6A text3 CODE >86:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1FA6 text3 CODE >87:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
1FE2 text3 CODE >88:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
201E text3 CODE >89:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
205A text3 CODE >90:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
2096 text3 CODE >91:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
20D2 text3 CODE >92:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
210E text3 CODE >93:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
214A text3 CODE >94:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
2186 text3 CODE >95:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
21C2 text3 CODE >96:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
21FE text3 CODE >97:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
223A text3 CODE >98:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
2276 text3 CODE >99:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
22B2 text3 CODE >100:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
22EE text3 CODE >101:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
232A text3 CODE >102:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
2366 text3 CODE >103:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
23A2 text3 CODE >104:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
23DE text3 CODE >105:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
241A text3 CODE >106:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
2456 text3 CODE >107:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
2492 text3 CODE >108:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
24CE text3 CODE >109:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
250A text3 CODE >110:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
2546 text3 CODE >111:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
2582 text3 CODE >112:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
25BE text3 CODE >113:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
25FA text3 CODE >114:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
2636 text3 CODE >115:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
2672 text3 CODE >116:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
26AE text3 CODE >117:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
26EA text3 CODE >118:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
2726 text3 CODE >119:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
2760 text3 CODE >120:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
2762 text3 CODE >23:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
3366 text2 CODE >124:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
3366 text2 CODE >125:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
3396 text2 CODE >126:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
3150 text1 CODE >128:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
3150 text1 CODE >129:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
3158 text1 CODE >130:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
315A text1 CODE >131:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
31A8 text1 CODE >133:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
31AC text1 CODE >130:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
31AC text1 CODE >134:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/px_ascii.c
2FFE text0 CODE >70:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
2FFE text0 CODE >71:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
3002 text0 CODE >74:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
303E text0 CODE >76:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
305A text0 CODE >77:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
3076 text0 CODE >78:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
3092 text0 CODE >79:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
30AE text0 CODE >80:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
30CA text0 CODE >82:/Users/morris/Documents/Github/GLCDPixelAscii/PixelASCIIDemo.X/main.c
343C cinit CODE >1746:/tmp/xcRotpNgJ
343C cinit CODE >1748:/tmp/xcRotpNgJ
343C cinit CODE >1751:/tmp/xcRotpNgJ
343C cinit CODE >1763:/tmp/xcRotpNgJ
343E cinit CODE >1769:/tmp/xcRotpNgJ
343E cinit CODE >1772:/tmp/xcRotpNgJ
3440 cinit CODE >1773:/tmp/xcRotpNgJ
3442 cinit CODE >1774:/tmp/xcRotpNgJ
3444 cinit CODE >1775:/tmp/xcRotpNgJ
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PixelASCIIDemo.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__Hspace_1 49 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
glcdSetCOLMOD@rawData 8 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INDIGO 1009 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__size_of_initGLCD 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PixelASCIIDemo.X.production.obj
_new_px_char 3332 0 CODE 0 text4 dist/default/production/PixelASCIIDemo.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc8bxC5Mt.obj
__end_ofGLCD_PIC@INST_NOP 1049 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
glcdDrawPixel@XS 20 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
glcdDrawPixel@YS 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
glcdSetCOLMOD@numBitsPerPixel 7 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
_BLUE 1009 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
_GREY 1021 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xc8bxC5Mt.obj
_init 3398 0 CODE 0 text9 dist/default/production/PixelASCIIDemo.X.production.obj
_main 2FFE 0 CODE 0 text0 dist/default/production/PixelASCIIDemo.X.production.obj
start 0 0 CODE 0 init /tmp/xc8bxC5Mt.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
glcdDrawRectangle@numLoops 12 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_ORANGE 1019 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_spiTransfer 343C 0 CODE 0 text16 dist/default/production/PixelASCIIDemo.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_GLCD_ADDRESSABLE_SIZE_HORZ 106D 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_GLCD_ADDRESSABLE_SIZE_VERT 106C 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_VIOLET 1005 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xc8bxC5Mt.obj
intlevel0 0 0 CODE 0 text /tmp/xc8bxC5Mt.obj
intlevel1 0 0 CODE 0 text /tmp/xc8bxC5Mt.obj
intlevel2 0 0 CODE 0 text /tmp/xc8bxC5Mt.obj
intlevel3 0 0 CODE 0 text /tmp/xc8bxC5Mt.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
_initGLCD 2A30 0 CODE 0 text10 dist/default/production/PixelASCIIDemo.X.production.obj
print_px_char@c 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
print_px_char@x 37 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
print_px_char@y 39 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__size_of_print_px_string 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_YELLOW 1015 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PixelASCIIDemo.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_initGLCD 2D3C 0 CODE 0 text10 dist/default/production/PixelASCIIDemo.X.production.obj
glcdDrawPixel@color 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
_glcdDrawPixel 323C 0 CODE 0 text6 dist/default/production/PixelASCIIDemo.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xc8bxC5Mt.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xc8bxC5Mt.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/PixelASCIIDemo.X.production.obj
__end_of___wmul 3418 0 CODE 0 text17 dist/default/production/PixelASCIIDemo.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PixelASCIIDemo.X.production.obj
_print_px_string$1144 44 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__size_of_spiInit 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__size_of_spiSend 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
glcdTransfer@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PixelASCIIDemo.X.production.obj
?_px_map 11 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/PixelASCIIDemo.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
_print_px_char 3366 0 CODE 0 text2 dist/default/production/PixelASCIIDemo.X.production.obj
spiInit@divider 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__end_of___awdiv 3150 0 CODE 0 text8 dist/default/production/PixelASCIIDemo.X.production.obj
__end_of___awmod 323C 0 CODE 0 text7 dist/default/production/PixelASCIIDemo.X.production.obj
print_px_string@s 40 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
print_px_string@x 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
print_px_string@y 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
_glcdSetCOLMOD 32AA 0 CODE 0 text12 dist/default/production/PixelASCIIDemo.X.production.obj
_INDIGO 1005 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_COLMOD 1034 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_DISPON 103E 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
start_initialization 343C 0 CODE 0 cinit dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
_ORANGE 1015 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_GAMSET 1040 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
glcdDrawRectangle@XE 7 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
glcdDrawRectangle@XS 19 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
glcdDrawRectangle@YE 9 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
glcdDrawRectangle@YS 8 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_IDMOFF 1036 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__size_of_spiTransfer 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_SWRESET 1048 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_INVCTR 1030 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_INVOFF 1042 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
spiSend@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_px_map 2A30 0 CODE 0 text3 dist/default/production/PixelASCIIDemo.X.production.obj
_VIOLET 1001 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_MADCTL 1037 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__size_of_glcdDrawPixel 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_FRMCTR1 1034 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_FRMCTR2 1033 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_FRMCTR3 1032 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_VMOFCTR2 102A 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/PixelASCIIDemo.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/PixelASCIIDemo.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/PixelASCIIDemo.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/PixelASCIIDemo.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/PixelASCIIDemo.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/PixelASCIIDemo.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/PixelASCIIDemo.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/PixelASCIIDemo.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/PixelASCIIDemo.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/PixelASCIIDemo.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/PixelASCIIDemo.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/PixelASCIIDemo.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/PixelASCIIDemo.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/PixelASCIIDemo.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PixelASCIIDemo.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/PixelASCIIDemo.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PixelASCIIDemo.X.production.obj
_YELLOW 1011 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/PixelASCIIDemo.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/PixelASCIIDemo.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/PixelASCIIDemo.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/PixelASCIIDemo.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/PixelASCIIDemo.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/PixelASCIIDemo.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/PixelASCIIDemo.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/PixelASCIIDemo.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/PixelASCIIDemo.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/PixelASCIIDemo.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/PixelASCIIDemo.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/PixelASCIIDemo.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/PixelASCIIDemo.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/PixelASCIIDemo.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/PixelASCIIDemo.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/PixelASCIIDemo.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/PixelASCIIDemo.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PixelASCIIDemo.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_PWCTR1 102F 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_PWCTR2 102E 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_PWCTR3 102D 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_PWCTR4 102C 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_PWCTR5 102B 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xc8bxC5Mt.obj
__end_of_spiInit 3332 0 CODE 0 text11 dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_spiSend 3452 0 CODE 0 text15 dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_new_px_char 3366 0 CODE 0 text4 dist/default/production/PixelASCIIDemo.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/PixelASCIIDemo.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/PixelASCIIDemo.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/PixelASCIIDemo.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/PixelASCIIDemo.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/PixelASCIIDemo.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/PixelASCIIDemo.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/PixelASCIIDemo.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/PixelASCIIDemo.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/PixelASCIIDemo.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/PixelASCIIDemo.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/PixelASCIIDemo.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/PixelASCIIDemo.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_SLPOUT 1045 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/PixelASCIIDemo.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/PixelASCIIDemo.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PixelASCIIDemo.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/PixelASCIIDemo.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PixelASCIIDemo.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/PixelASCIIDemo.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/PixelASCIIDemo.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/PixelASCIIDemo.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/PixelASCIIDemo.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/PixelASCIIDemo.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/PixelASCIIDemo.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/PixelASCIIDemo.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/PixelASCIIDemo.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/PixelASCIIDemo.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/PixelASCIIDemo.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/PixelASCIIDemo.X.production.obj
__size_of_print_px_char 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PixelASCIIDemo.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/PixelASCIIDemo.X.production.obj
__size_of_glcdSetCOLMOD 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/PixelASCIIDemo.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/PixelASCIIDemo.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/PixelASCIIDemo.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PixelASCIIDemo.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PixelASCIIDemo.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/PixelASCIIDemo.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/PixelASCIIDemo.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/PixelASCIIDemo.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/PixelASCIIDemo.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/PixelASCIIDemo.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PixelASCIIDemo.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PixelASCIIDemo.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/PixelASCIIDemo.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_VMCTR1 102A 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
___wmul 33F2 0 CODE 0 text17 dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_glcdDrawPixel 32AA 0 CODE 0 text6 dist/default/production/PixelASCIIDemo.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/PixelASCIIDemo.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/PixelASCIIDemo.X.production.obj
_RED 1019 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__S1 49 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
_GLCD_ADDRESSABLE_SIZE_HORZ 106C 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
_GLCD_ADDRESSABLE_SIZE_VERT 106B 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_COLMOD 1035 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__size_of_glcdDrawRectangle 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_DISPON 103F 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_print_px_char 3398 0 CODE 0 text2 dist/default/production/PixelASCIIDemo.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_GAMSET 1041 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PixelASCIIDemo.X.production.obj
_draw_px_char 2EBC 0 CODE 0 text5 dist/default/production/PixelASCIIDemo.X.production.obj
new_px_char@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
new_px_char@b 5 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
new_px_char@p 9 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_glcdSetCOLMOD 32FA 0 CODE 0 text12 dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_RED 101D 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_IDMOFF 1037 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_INVCTR 1031 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_INVOFF 1043 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/PixelASCIIDemo.X.production.obj
glcdDrawRectangle@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/PixelASCIIDemo.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/PixelASCIIDemo.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PixelASCIIDemo.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/PixelASCIIDemo.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/PixelASCIIDemo.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/PixelASCIIDemo.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/PixelASCIIDemo.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/PixelASCIIDemo.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/PixelASCIIDemo.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/PixelASCIIDemo.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_MADCTL 1038 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_TEON 1059 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__ptext10 2A30 0 CODE 0 text10 dist/default/production/PixelASCIIDemo.X.production.obj
__ptext11 32FA 0 CODE 0 text11 dist/default/production/PixelASCIIDemo.X.production.obj
__ptext12 32AA 0 CODE 0 text12 dist/default/production/PixelASCIIDemo.X.production.obj
__ptext13 2D3C 0 CODE 0 text13 dist/default/production/PixelASCIIDemo.X.production.obj
__ptext14 33CA 0 CODE 0 text14 dist/default/production/PixelASCIIDemo.X.production.obj
__ptext15 3448 0 CODE 0 text15 dist/default/production/PixelASCIIDemo.X.production.obj
__ptext16 3418 0 CODE 0 text16 dist/default/production/PixelASCIIDemo.X.production.obj
__ptext17 33F2 0 CODE 0 text17 dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_SWRESET 1068 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
___awdiv 30CC 0 CODE 0 text8 dist/default/production/PixelASCIIDemo.X.production.obj
___awmod 31CC 0 CODE 0 text7 dist/default/production/PixelASCIIDemo.X.production.obj
_glcdTransfer 33CA 0 CODE 0 text14 dist/default/production/PixelASCIIDemo.X.production.obj
print_px_string@idx 46 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR1 1030 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR2 102F 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR3 102E 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR4 102D 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR5 102C 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/PixelASCIIDemo.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/PixelASCIIDemo.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/PixelASCIIDemo.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/PixelASCIIDemo.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/PixelASCIIDemo.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/PixelASCIIDemo.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PixelASCIIDemo.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/PixelASCIIDemo.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
_px_map 10DC 0 CODE 0 text3 dist/default/production/PixelASCIIDemo.X.production.obj
__size_of_draw_px_char 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
?_new_px_char 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_SLPOUT 1046 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_FRMCTR1 1054 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_FRMCTR2 1053 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_FRMCTR3 1052 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_COLMOD 1055 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_DISPON 105F 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_VMCTR1 102B 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xc8bxC5Mt.obj
stacklo 80 0 ABS 0 - /tmp/xc8bxC5Mt.obj
_spiTransfer 3418 0 CODE 0 text16 dist/default/production/PixelASCIIDemo.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/PixelASCIIDemo.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/PixelASCIIDemo.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_GAMSET 1061 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__size_of_new_px_char 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_draw_px_char 2FFE 0 CODE 0 text5 dist/default/production/PixelASCIIDemo.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_IDMOFF 1057 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_INVCTR 1051 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_INVOFF 1063 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__size_of_glcdTransfer 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_DISPOFF 1040 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_glcdDrawRectangle 2EBC 0 CODE 0 text13 dist/default/production/PixelASCIIDemo.X.production.obj
end_of_initialization 343E 0 CODE 0 cinit dist/default/production/PixelASCIIDemo.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PixelASCIIDemo.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__size_of_px_map 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_MADCTL 1058 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
glcdDrawRectangle@colorData 16 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/PixelASCIIDemo.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/PixelASCIIDemo.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/PixelASCIIDemo.X.production.obj
__pcinit 343C 0 CODE 0 cinit dist/default/production/PixelASCIIDemo.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__ptext0 2FFE 0 CODE 0 text0 dist/default/production/PixelASCIIDemo.X.production.obj
__ptext1 3150 0 CODE 0 text1 dist/default/production/PixelASCIIDemo.X.production.obj
__ptext2 3366 0 CODE 0 text2 dist/default/production/PixelASCIIDemo.X.production.obj
__ptext3 10DC 0 CODE 0 text3 dist/default/production/PixelASCIIDemo.X.production.obj
__ptext4 3332 0 CODE 0 text4 dist/default/production/PixelASCIIDemo.X.production.obj
__ptext5 2EBC 0 CODE 0 text5 dist/default/production/PixelASCIIDemo.X.production.obj
__ptext6 323C 0 CODE 0 text6 dist/default/production/PixelASCIIDemo.X.production.obj
__ptext7 31CC 0 CODE 0 text7 dist/default/production/PixelASCIIDemo.X.production.obj
__ptext8 30CC 0 CODE 0 text8 dist/default/production/PixelASCIIDemo.X.production.obj
__ptext9 3398 0 CODE 0 text9 dist/default/production/PixelASCIIDemo.X.production.obj
_GLCD_SIZE_HORZ 106A 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
_GLCD_SIZE_VERT 1069 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_glcdTransfer 33F2 0 CODE 0 text14 dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_PWCTR1 1050 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_PWCTR2 104F 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_PWCTR3 104E 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_PWCTR4 104D 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_PWCTR5 104C 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_SWRESET 1047 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PixelASCIIDemo.X.production.obj
draw_px_char@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
draw_px_char@m 31 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
draw_px_char@p 25 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
draw_px_char@x 21 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
draw_px_char@y 23 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/PixelASCIIDemo.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/PixelASCIIDemo.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/PixelASCIIDemo.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/PixelASCIIDemo.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/PixelASCIIDemo.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/PixelASCIIDemo.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/PixelASCIIDemo.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/PixelASCIIDemo.X.production.obj
_spiInit 32FA 0 CODE 0 text11 dist/default/production/PixelASCIIDemo.X.production.obj
_spiSend 3448 0 CODE 0 text15 dist/default/production/PixelASCIIDemo.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xc8bxC5Mt.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/PixelASCIIDemo.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_CASET 103E 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_SLPOUT 1066 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_IDMON 1036 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_INVON 1042 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_NORON 1044 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_NOP 1069 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_PTLAR 103B 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_PTLON 1045 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_RAMWR 103C 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_RASET 103D 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_SLPIN 1047 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_TEOFF 103A 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_FRMCTR1 1033 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_FRMCTR2 1032 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_FRMCTR3 1031 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
px_map@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_VMCTR1 104B 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PixelASCIIDemo.X.production.obj
__end_of__initialization 343E 0 CODE 0 cinit dist/default/production/PixelASCIIDemo.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_print_px_string 31CC 0 CODE 0 text1 dist/default/production/PixelASCIIDemo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
glcdDrawRectangle@color A 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
spiTransfer@byteToTransfer 2 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_CASET 103D 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_NORON 1043 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
_MADCTLbits 48 0 COMRAM 1 bssCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_RAMWR 103B 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
GLCD_PIC@INST_RASET 103C 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_GLCD_SIZE_HORZ 106B 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_GLCD_SIZE_VERT 106A 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_BLUE 100D 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_GREY 1025 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_init 33CA 0 CODE 0 text9 dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_main 30CC 0 CODE 0 text0 dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_BLACK 1029 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_GREEN 1011 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
_glcdDrawRectangle 2D3C 0 CODE 0 text13 dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_VMOFCTR2 104A 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_WHITE 1021 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
_BLACK 1025 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
_GREEN 100D 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
_WHITE 101D 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/PixelASCIIDemo.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/PixelASCIIDemo.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/PixelASCIIDemo.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/PixelASCIIDemo.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/PixelASCIIDemo.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_CASET 105E 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_IDMON 1056 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_INVON 1062 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_NORON 1064 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_PTLAR 105B 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_PTLON 1065 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_RAMWR 105C 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_RASET 105D 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_SLPIN 1067 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_TEOFF 105A 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/PixelASCIIDemo.X.production.obj
__initialization 343C 0 CODE 0 cinit dist/default/production/PixelASCIIDemo.X.production.obj
_print_px_string 3150 0 CODE 0 text1 dist/default/production/PixelASCIIDemo.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PixelASCIIDemo.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__Hsmallconst 10DC 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__end_of_INST_DISPOFF 1060 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PixelASCIIDemo.X.production.obj
glcdTransfer@byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production/PixelASCIIDemo.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PixelASCIIDemo.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/PixelASCIIDemo.X.production.obj
__end_ofGLCD_PIC@INST_TEON 1039 0 SMALLCONST 0 smallconst dist/default/production/PixelASCIIDemo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 10DC 10DC 2376 1
cstackCOMRAM 1 1 1 48 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 DC 1
config 0 300000 300000 E 1
