__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter B 0 COMRAM 1
main@starty 73 0 COMRAM 1
__end_ofGLCD_PIC@INST_DISPON FFBA 0 MEDIUMCONST 0
__end_ofGLCD_PIC@INST_PWCTR5 FFA7 0 MEDIUMCONST 0
_qr FDC3 0 MEDIUMCONST 0
__S0 30000E 0 ABS 0
__S1 97 0 ABS 0
__S2 0 0 ABS 0
_RED FF94 0 MEDIUMCONST 0
__Hintentry 0 0 ABS 0
print_px_char@y 39 0 COMRAM 1
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_INST_TEON FFD4 0 MEDIUMCONST 0
__end_of___awdiv D816 0 CODE 0
__end_of_INST_TEOFF FFD5 0 MEDIUMCONST 0
__end_ofGLCD_PIC@INST_GAMSET FFBC 0 MEDIUMCONST 0
__size_of_px_map 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_init D5C6 0 CODE 0
_BLUE FF84 0 MEDIUMCONST 0
__end_of_INST_PWCTR1 FFCB 0 MEDIUMCONST 0
__end_of_INST_PWCTR2 FFCA 0 MEDIUMCONST 0
__end_of_INST_PWCTR3 FFC9 0 MEDIUMCONST 0
__end_of_INST_PWCTR4 FFC8 0 MEDIUMCONST 0
__end_of_INST_PWCTR5 FFC7 0 MEDIUMCONST 0
_GREY FF9C 0 MEDIUMCONST 0
_main DE8C 0 CODE 0
___sp 0 0 STACK 2
_init D594 0 CODE 0
start 0 0 CODE 0
glcdDrawPixel@YS 1A 0 COMRAM 1
__end_of_INST_COLMOD FFD0 0 MEDIUMCONST 0
__size_of_spiInit 0 0 ABS 0
_BLACK FFA0 0 MEDIUMCONST 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
main@blocksize 75 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_WHITE FF98 0 MEDIUMCONST 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_GREEN FF88 0 MEDIUMCONST 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
GLCD_PIC@INST_CASET FFB8 0 MEDIUMCONST 0
__size_of_init 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_INDIGO FF84 0 MEDIUMCONST 0
__end_of_INST_SWRESET FFE3 0 MEDIUMCONST 0
__end_ofGLCD_PIC@INST_NOP FFC4 0 MEDIUMCONST 0
GLCD_PIC@INST_INVOFF FFBD 0 MEDIUMCONST 0
GLCD_PIC@INST_INVCTR FFAB 0 MEDIUMCONST 0
?___awmod 1 0 COMRAM 1
main@i 6F 0 COMRAM 1
main@j 6D 0 COMRAM 1
__end_of_ORANGE FF94 0 MEDIUMCONST 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_spiTransfer D51A 0 CODE 0
__end_of_glcdDrawPixel D722 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
glcdTransfer@byte 6 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_main$1155 65 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F3036 80 0 BANK0 1
__size_of_spiSend 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
print_px_string@s 40 0 COMRAM 1
print_px_string@x 3C 0 COMRAM 1
print_px_string@y 3E 0 COMRAM 1
glcdTransfer@cmd 4 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_glcdTransfer 0 0 ABS 0
print_px_string@idx 46 0 COMRAM 1
_LATDbits F8C 0 ABS 0
main@endx 61 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
GLCD_PIC@INST_SLPOUT FFC0 0 MEDIUMCONST 0
_ORANGE FF90 0 MEDIUMCONST 0
main@endy 63 0 COMRAM 1
__end_ofGLCD_PIC@INST_INVCTR FFAC 0 MEDIUMCONST 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__end_of_INST_FRMCTR1 FFCF 0 MEDIUMCONST 0
__Hbigdata 0 0 BIGRAM 1
__end_of_INST_FRMCTR2 FFCE 0 MEDIUMCONST 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_INST_FRMCTR3 FFCD 0 MEDIUMCONST 0
__Lmediumconst FDC2 0 MEDIUMCONST 0
_new_px_char D5F8 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FDC2 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_INDIGO FF80 0 MEDIUMCONST 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_VIOLET FF7C 0 MEDIUMCONST 0
__end_of_GLCD_ADDRESSABLE_SIZE_HORZ FFE8 0 MEDIUMCONST 0
__end_of_GREY FFA0 0 MEDIUMCONST 0
_glcdSetCOLMOD D664 0 CODE 0
_YELLOW FF8C 0 MEDIUMCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
__end_of_glcdDrawRectangle DB80 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
glcdDrawRectangle@i 14 0 COMRAM 1
__end_of_INST_VMCTR1 FFC6 0 MEDIUMCONST 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
GLCD_PIC@INST_IDMOFF FFB1 0 MEDIUMCONST 0
glcdDrawRectangle@XE 7 0 COMRAM 1
glcdDrawRectangle@YE 9 0 COMRAM 1
glcdDrawRectangle@XS 19 0 COMRAM 1
glcdDrawRectangle@YS 8 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_VIOLET FF80 0 MEDIUMCONST 0
GLCD_PIC@INST_RASET FFB7 0 MEDIUMCONST 0
__end_of___awmod D792 0 CODE 0
GLCD_PIC@INST_RAMWR FFB6 0 MEDIUMCONST 0
_print_px_string D816 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_glcdSetCOLMOD D6B4 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
glcdSetCOLMOD@numBitsPerPixel 7 0 COMRAM 1
_px_map E46E 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 97 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul D51A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E46E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_INST_DISPON FFDA 0 MEDIUMCONST 0
__end_of_INST_VMOFCTR2 FFC5 0 MEDIUMCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_print_px_string$1156 44 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
_GLCD_SIZE_VERT FFE4 0 MEDIUMCONST 0
end_of_initialization D58A 0 CODE 0
__end_of_INST_DISPOFF FFDB 0 MEDIUMCONST 0
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
draw_px_char@x 21 0 COMRAM 1
__end_of_spiInit D664 0 CODE 0
__end_ofGLCD_PIC@INST_TEOFF FFB5 0 MEDIUMCONST 0
_spiTransfer D4F6 0 CODE 0
__end_of_RED FF98 0 MEDIUMCONST 0
__end_ofGLCD_PIC@INST_FRMCTR1 FFAF 0 MEDIUMCONST 0
spiInit@divider 1 0 COMRAM 1
__end_of_spiSend D4DE 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
spiTransfer@byteToTransfer 2 0 COMRAM 1
?_new_px_char 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
_draw_px_char D8BE 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__end_ofGLCD_PIC@INST_SLPOUT FFC1 0 MEDIUMCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_ofGLCD_PIC@INST_IDMOFF FFB2 0 MEDIUMCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DE8C 0 CODE 0
__Htext2 0 0 ABS 0
__end_of_INST_CASET FFD9 0 MEDIUMCONST 0
__Ltext2 0 0 ABS 0
__ptext1 D816 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D5C6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E46E 0 CODE 0
spiSend@val 3 0 COMRAM 1
__end_of_INST_INVON FFDD 0 MEDIUMCONST 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D5F8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
draw_px_char@m 31 0 COMRAM 1
__ptext5 D8BE 0 CODE 0
__end_ofGLCD_PIC@INST_FRMCTR2 FFAE 0 MEDIUMCONST 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D6B4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D722 0 CODE 0
__pbssCOMRAM 77 0 COMRAM 1
__Htext9 0 0 ABS 0
__end_of_INST_INVOFF FFDE 0 MEDIUMCONST 0
__Ltext9 0 0 ABS 0
__ptext8 D792 0 CODE 0
__end_of_INST_INVCTR FFCC 0 MEDIUMCONST 0
__ptext9 D594 0 CODE 0
print_px_char@c 3B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_draw_px_char DA00 0 CODE 0
GLCD_PIC@INST_GAMSET FFBB 0 MEDIUMCONST 0
px_map@c 1A 0 COMRAM 1
__end_of__initialization D58A 0 CODE 0
__end_of_initGLCD DE8C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_ofGLCD_PIC@INST_INVOFF FFBE 0 MEDIUMCONST 0
_GLCD_ADDRESSABLE_SIZE_VERT FFE6 0 MEDIUMCONST 0
__end_of_INST_SLPIN FFE2 0 MEDIUMCONST 0
draw_px_char@y 23 0 COMRAM 1
glcdDrawRectangle@color A 0 COMRAM 1
GLCD_PIC@INST_NORON FFBE 0 MEDIUMCONST 0
_SSPSTATbits FC7 0 ABS 0
__end_of_px_map FDC2 0 CODE 0
__end_of_print_px_char D5F8 0 CODE 0
__end_of_GLCD_SIZE_VERT FFE5 0 MEDIUMCONST 0
__end_of_INST_SLPOUT FFE1 0 MEDIUMCONST 0
__end_ofGLCD_PIC@INST_COLMOD FFB0 0 MEDIUMCONST 0
__end_of_GLCD_SIZE_HORZ FFE6 0 MEDIUMCONST 0
main@sec 6B 0 COMRAM 1
__end_ofGLCD_PIC@INST_FRMCTR3 FFAD 0 MEDIUMCONST 0
main@eta 4A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_spiSend D4D4 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
glcdDrawRectangle@colorData 16 0 COMRAM 1
GLCD_PIC@INST_MADCTL FFB2 0 MEDIUMCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod D722 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_INST_IDMON FFD1 0 MEDIUMCONST 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_px_map 11 0 COMRAM 1
__end_ofGLCD_PIC@INST_PTLAR FFB6 0 MEDIUMCONST 0
__end_ofGLCD_PIC@INST_VMOFCTR2 FFA5 0 MEDIUMCONST 0
__size_of_new_px_char 0 0 ABS 0
__end_of_INST_IDMOFF FFD2 0 MEDIUMCONST 0
__Hspace_1 97 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_ofGLCD_PIC@INST_SLPIN FFC2 0 MEDIUMCONST 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_spiInit D62C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__end_ofGLCD_PIC@INST_IDMON FFB1 0 MEDIUMCONST 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_main$137 67 0 COMRAM 1
__pcinit D568 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv D792 0 CODE 0
__end_of_INST_RASET FFD8 0 MEDIUMCONST 0
__ramtop 1000 0 RAM 0
__end_of_INST_RAMWR FFD7 0 MEDIUMCONST 0
__mediumconst FDC2 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
glcdDrawRectangle@numLoops 12 0 COMRAM 1
__end_ofGLCD_PIC@INST_CASET FFB9 0 MEDIUMCONST 0
glcdSetCOLMOD@rawData 8 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 D4DF 0 CODE 0
__end_ofGLCD_PIC@INST_PTLON FFC0 0 MEDIUMCONST 0
_GLCD_SIZE_HORZ FFE5 0 MEDIUMCONST 0
__end_of_new_px_char D62C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_RASET FFB8 0 MEDIUMCONST 0
_GLCD_ADDRESSABLE_SIZE_HORZ FFE7 0 MEDIUMCONST 0
__end_ofGLCD_PIC@INST_NORON FFBF 0 MEDIUMCONST 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_INVON FFBD 0 MEDIUMCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
print_px_char@x 37 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
new_px_char@a 1 0 COMRAM 1
__end_ofGLCD_PIC@INST_DISPOFF FFBB 0 MEDIUMCONST 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 DB80 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 D62C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_glcdTransfer D540 0 CODE 0
_glcdDrawPixel D6B4 0 CODE 0
__ptext12 D664 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 DA00 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 D540 0 CODE 0
GLCD_PIC@INST_PWCTR1 FFAA 0 MEDIUMCONST 0
GLCD_PIC@INST_PWCTR2 FFA9 0 MEDIUMCONST 0
GLCD_PIC@INST_PWCTR3 FFA8 0 MEDIUMCONST 0
GLCD_PIC@INST_PWCTR4 FFA7 0 MEDIUMCONST 0
GLCD_PIC@INST_PWCTR5 FFA6 0 MEDIUMCONST 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D4D4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 D4F6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_qr FF7C 0 MEDIUMCONST 0
glcdDrawPixel@XS 20 0 COMRAM 1
__ptext17 D51A 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
GLCD_PIC@INST_COLMOD FFAF 0 MEDIUMCONST 0
_MADCTLbits 77 0 COMRAM 1
draw_px_char@i 35 0 COMRAM 1
__end_ofGLCD_PIC@INST_RAMWR FFB7 0 MEDIUMCONST 0
_initGLCD DB80 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
new_px_char@b 5 0 COMRAM 1
__end_of_WHITE FF9C 0 MEDIUMCONST 0
GLCD_PIC@INST_SWRESET FFC2 0 MEDIUMCONST 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_print_px_char D5C6 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
glcdDrawPixel@color 1B 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_print_px_string 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_MADCTL FFB3 0 MEDIUMCONST 0
__size_of_glcdDrawPixel 0 0 ABS 0
__end_of_glcdTransfer D568 0 CODE 0
__accesstop 80 0 ABS 0
__size_of_initGLCD 0 0 ABS 0
__end_of_YELLOW FF90 0 MEDIUMCONST 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_ofGLCD_PIC@INST_VMCTR1 FFA6 0 MEDIUMCONST 0
__end_of_INST_GAMSET FFDC 0 MEDIUMCONST 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_glcdDrawRectangle DA00 0 CODE 0
__end_of_INST_NOP FFE4 0 MEDIUMCONST 0
__end_of_GLCD_ADDRESSABLE_SIZE_VERT FFE7 0 MEDIUMCONST 0
intlevel2 0 0 CODE 0
__end_ofGLCD_PIC@INST_PWCTR1 FFAB 0 MEDIUMCONST 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_INST_NORON FFDF 0 MEDIUMCONST 0
GLCD_PIC@INST_FRMCTR1 FFAE 0 MEDIUMCONST 0
GLCD_PIC@INST_FRMCTR2 FFAD 0 MEDIUMCONST 0
GLCD_PIC@INST_FRMCTR3 FFAC 0 MEDIUMCONST 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_BLACK FFA4 0 MEDIUMCONST 0
__end_ofGLCD_PIC@INST_SWRESET FFC3 0 MEDIUMCONST 0
__size_of_draw_px_char 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_PWCTR2 FFAA 0 MEDIUMCONST 0
__end_of_INST_MADCTL FFD3 0 MEDIUMCONST 0
__end_of___wmul D540 0 CODE 0
start_initialization D568 0 CODE 0
GLCD_PIC@INST_VMCTR1 FFA5 0 MEDIUMCONST 0
___awdiv@quotient D 0 COMRAM 1
__end_of_GREEN FF8C 0 MEDIUMCONST 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_ofGLCD_PIC@INST_PWCTR3 FFA9 0 MEDIUMCONST 0
__end_ofGLCD_PIC@INST_TEON FFB4 0 MEDIUMCONST 0
__size_of___awmod 0 0 ABS 0
__size_of_glcdSetCOLMOD 0 0 ABS 0
__size_of_print_px_char 0 0 ABS 0
__end_of_print_px_string D8BE 0 CODE 0
__initialization D568 0 CODE 0
GLCD_PIC@INST_DISPON FFB9 0 MEDIUMCONST 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
draw_px_char@p 25 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_ofGLCD_PIC@INST_PWCTR4 FFA8 0 MEDIUMCONST 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_INST_PTLAR FFD6 0 MEDIUMCONST 0
__end_of_INST_PTLON FFE0 0 MEDIUMCONST 0
new_px_char@p 9 0 COMRAM 1
__size_of_glcdDrawRectangle 0 0 ABS 0
main@startx 71 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_BLUE FF88 0 MEDIUMCONST 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst FDC2 FFFF MEDIUMCONST FDC2 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 77 COMRAM 1 1
dataBANK0 80 96 BANK0 80 1
text3 E46E FDC1 CODE E46E 0
text0 DE8C E46D CODE DE8C 0
text10 DB80 DE8B CODE DB80 0
text13 DA00 DB7F CODE DA00 0
text5 D8BE D9FF CODE D8BE 0
text1 D816 D8BD CODE D816 0
text8 D792 D815 CODE D792 0
text7 D722 D791 CODE D722 0
text6 D6B4 D721 CODE D6B4 0
text12 D664 D6B3 CODE D664 0
text11 D62C D663 CODE D62C 0
text4 D5F8 D62B CODE D5F8 0
text2 D5C6 D5F7 CODE D5C6 0
text9 D594 D5C5 CODE D594 0
cinit D568 D593 CODE D568 0
text14 D540 D567 CODE D540 0
text17 D51A D53F CODE D51A 0
text16 D4F6 D519 CODE D4F6 0
idataBANK0 D4DF D4F5 CODE D4DF 0
text15 D4D4 D4DD CODE D4D4 0
%locals
dist/default/production/ProjectApricot.X.production.obj
/Applications/microchip/xc8/v1.45/include/pic18f4620.h
/tmp/xcVPmTWp7
2135 D568 0 CODE 0
2137 D568 0 CODE 0
2140 D568 0 CODE 0
2160 D568 0 CODE 0
2161 D56A 0 CODE 0
2162 D56C 0 CODE 0
2163 D56E 0 CODE 0
2164 D570 0 CODE 0
2165 D572 0 CODE 0
2166 D574 0 CODE 0
2167 D578 0 CODE 0
2168 D57C 0 CODE 0
2169 D57C 0 CODE 0
2170 D57E 0 CODE 0
2171 D582 0 CODE 0
2172 D584 0 CODE 0
2173 D586 0 CODE 0
2177 D588 0 CODE 0
2183 D58A 0 CODE 0
2186 D58A 0 CODE 0
2187 D58C 0 CODE 0
2188 D58E 0 CODE 0
2189 D590 0 CODE 0
main.c
95 DE8C 0 CODE 0
96 DE8C 0 CODE 0
99 DE90 0 CODE 0
100 DECC 0 CODE 0
101 DF08 0 CODE 0
103 DF44 0 CODE 0
104 DF4C 0 CODE 0
105 DF54 0 CODE 0
106 DF5C 0 CODE 0
107 DF7C 0 CODE 0
109 DF9C 0 CODE 0
111 DFDA 0 CODE 0
112 E018 0 CODE 0
113 E05A 0 CODE 0
115 E0A0 0 CODE 0
116 E0E4 0 CODE 0
117 E12A 0 CODE 0
119 E170 0 CODE 0
120 E1B4 0 CODE 0
121 E1FA 0 CODE 0
123 E240 0 CODE 0
124 E258 0 CODE 0
125 E270 0 CODE 0
124 E312 0 CODE 0
123 E318 0 CODE 0
129 E326 0 CODE 0
131 E342 0 CODE 0
132 E354 0 CODE 0
134 E35C 0 CODE 0
135 E35E 0 CODE 0
136 E378 0 CODE 0
137 E3A6 0 CODE 0
138 E3DC 0 CODE 0
139 E418 0 CODE 0
140 E434 0 CODE 0
141 E44A 0 CODE 0
134 E44A 0 CODE 0
px_ascii.c
126 D816 0 CODE 0
127 D816 0 CODE 0
128 D81E 0 CODE 0
129 D820 0 CODE 0
131 D884 0 CODE 0
132 D888 0 CODE 0
128 D888 0 CODE 0
px_ascii.c
122 D5C6 0 CODE 0
123 D5C6 0 CODE 0
124 D5F6 0 CODE 0
px_ascii.c
19 E46E 0 CODE 0
21 E470 0 CODE 0
22 E474 0 CODE 0
23 E4B0 0 CODE 0
24 E4EC 0 CODE 0
25 E528 0 CODE 0
26 E564 0 CODE 0
27 E5A0 0 CODE 0
28 E5DC 0 CODE 0
29 E618 0 CODE 0
30 E654 0 CODE 0
31 E690 0 CODE 0
32 E6CC 0 CODE 0
33 E708 0 CODE 0
34 E744 0 CODE 0
35 E780 0 CODE 0
36 E7BC 0 CODE 0
37 E7F8 0 CODE 0
38 E834 0 CODE 0
39 E870 0 CODE 0
40 E8AC 0 CODE 0
41 E8E8 0 CODE 0
42 E924 0 CODE 0
43 E960 0 CODE 0
44 E99C 0 CODE 0
45 E9D8 0 CODE 0
46 EA14 0 CODE 0
47 EA50 0 CODE 0
48 EA8C 0 CODE 0
49 EAC8 0 CODE 0
50 EB04 0 CODE 0
51 EB40 0 CODE 0
52 EB7C 0 CODE 0
53 EBB8 0 CODE 0
54 EBF4 0 CODE 0
55 EC30 0 CODE 0
56 EC6C 0 CODE 0
57 ECA8 0 CODE 0
58 ECE4 0 CODE 0
59 ED20 0 CODE 0
60 ED5C 0 CODE 0
61 ED98 0 CODE 0
62 EDD4 0 CODE 0
63 EE10 0 CODE 0
64 EE4C 0 CODE 0
65 EE88 0 CODE 0
66 EEC4 0 CODE 0
67 EF00 0 CODE 0
68 EF3C 0 CODE 0
69 EF78 0 CODE 0
70 EFB4 0 CODE 0
71 EFF0 0 CODE 0
72 F02C 0 CODE 0
73 F068 0 CODE 0
74 F0A4 0 CODE 0
75 F0E0 0 CODE 0
76 F11C 0 CODE 0
77 F158 0 CODE 0
78 F194 0 CODE 0
79 F1D0 0 CODE 0
80 F20C 0 CODE 0
81 F248 0 CODE 0
82 F284 0 CODE 0
83 F2C0 0 CODE 0
84 F2FC 0 CODE 0
85 F338 0 CODE 0
86 F374 0 CODE 0
87 F3B0 0 CODE 0
88 F3EC 0 CODE 0
89 F428 0 CODE 0
90 F464 0 CODE 0
91 F4A0 0 CODE 0
92 F4DC 0 CODE 0
93 F518 0 CODE 0
94 F554 0 CODE 0
95 F590 0 CODE 0
96 F5CC 0 CODE 0
97 F608 0 CODE 0
98 F644 0 CODE 0
99 F680 0 CODE 0
100 F6BC 0 CODE 0
101 F6F8 0 CODE 0
102 F734 0 CODE 0
103 F770 0 CODE 0
104 F7AC 0 CODE 0
105 F7E8 0 CODE 0
106 F824 0 CODE 0
107 F860 0 CODE 0
108 F89C 0 CODE 0
109 F8D8 0 CODE 0
110 F914 0 CODE 0
111 F950 0 CODE 0
112 F98C 0 CODE 0
113 F9C8 0 CODE 0
114 FA04 0 CODE 0
115 FA40 0 CODE 0
116 FA7C 0 CODE 0
117 FAB8 0 CODE 0
118 FAF2 0 CODE 0
21 FAF4 0 CODE 0
px_ascii.c
12 D5F8 0 CODE 0
14 D5F8 0 CODE 0
15 D608 0 CODE 0
16 D618 0 CODE 0
main.c
61 D8BE 0 CODE 0
62 D8BE 0 CODE 0
63 D8CE 0 CODE 0
64 D8EA 0 CODE 0
65 D964 0 CODE 0
67 D9E6 0 CODE 0
63 D9F0 0 CODE 0
69 D9FE 0 CODE 0
GLCD_PIC_V1.1.c
147 D6B4 0 CODE 0
160 D6B6 0 CODE 0
161 D6DA 0 CODE 0
164 D6FE 0 CODE 0
165 D720 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/awmod.c
8 D722 0 CODE 0
13 D722 0 CODE 0
14 D726 0 CODE 0
15 D72A 0 CODE 0
16 D732 0 CODE 0
17 D736 0 CODE 0
18 D736 0 CODE 0
19 D73A 0 CODE 0
20 D742 0 CODE 0
21 D74A 0 CODE 0
22 D74E 0 CODE 0
23 D750 0 CODE 0
24 D756 0 CODE 0
25 D758 0 CODE 0
22 D758 0 CODE 0
27 D75C 0 CODE 0
28 D768 0 CODE 0
29 D770 0 CODE 0
30 D776 0 CODE 0
32 D77A 0 CODE 0
33 D780 0 CODE 0
34 D788 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
8 D792 0 CODE 0
14 D792 0 CODE 0
15 D796 0 CODE 0
16 D79A 0 CODE 0
17 D7A2 0 CODE 0
18 D7A6 0 CODE 0
19 D7A6 0 CODE 0
20 D7AA 0 CODE 0
21 D7B2 0 CODE 0
22 D7B6 0 CODE 0
23 D7B6 0 CODE 0
24 D7BE 0 CODE 0
25 D7C6 0 CODE 0
26 D7CA 0 CODE 0
27 D7CC 0 CODE 0
28 D7D2 0 CODE 0
29 D7D4 0 CODE 0
26 D7D4 0 CODE 0
31 D7D8 0 CODE 0
32 D7DE 0 CODE 0
33 D7EA 0 CODE 0
34 D7F2 0 CODE 0
35 D7F4 0 CODE 0
36 D7F4 0 CODE 0
37 D7FA 0 CODE 0
39 D7FE 0 CODE 0
40 D804 0 CODE 0
41 D80C 0 CODE 0
main.c
21 D594 0 CODE 0
26 D594 0 CODE 0
27 D598 0 CODE 0
28 D59C 0 CODE 0
29 D5A0 0 CODE 0
30 D5A4 0 CODE 0
34 D5A8 0 CODE 0
35 D5AA 0 CODE 0
36 D5AC 0 CODE 0
40 D5B0 0 CODE 0
46 D5B4 0 CODE 0
53 D5B8 0 CODE 0
54 D5BC 0 CODE 0
58 D5C0 0 CODE 0
59 D5C4 0 CODE 0
GLCD_PIC_V1.1.c
238 DB80 0 CODE 0
262 DB80 0 CODE 0
263 DB82 0 CODE 0
264 DB84 0 CODE 0
265 DB86 0 CODE 0
268 DB88 0 CODE 0
272 DB8E 0 CODE 0
275 DBA6 0 CODE 0
277 DBD2 0 CODE 0
280 DBFE 0 CODE 0
281 DC12 0 CODE 0
282 DC1C 0 CODE 0
283 DC26 0 CODE 0
285 DC30 0 CODE 0
286 DC44 0 CODE 0
287 DC4E 0 CODE 0
288 DC58 0 CODE 0
290 DC62 0 CODE 0
291 DC76 0 CODE 0
292 DC80 0 CODE 0
293 DC8A 0 CODE 0
295 DC94 0 CODE 0
296 DCA8 0 CODE 0
299 DCB2 0 CODE 0
300 DCC6 0 CODE 0
301 DCD0 0 CODE 0
302 DCDA 0 CODE 0
304 DCE4 0 CODE 0
305 DCF8 0 CODE 0
307 DD02 0 CODE 0
308 DD16 0 CODE 0
309 DD20 0 CODE 0
311 DD2A 0 CODE 0
312 DD3E 0 CODE 0
313 DD48 0 CODE 0
315 DD52 0 CODE 0
316 DD66 0 CODE 0
317 DD70 0 CODE 0
320 DD7A 0 CODE 0
321 DD8E 0 CODE 0
323 DD98 0 CODE 0
331 DDAC 0 CODE 0
334 DDB2 0 CODE 0
335 DDC6 0 CODE 0
337 DDD0 0 CODE 0
339 DDE4 0 CODE 0
342 DDF8 0 CODE 0
343 DDFA 0 CODE 0
344 DDFC 0 CODE 0
345 DDFE 0 CODE 0
346 DE00 0 CODE 0
347 DE02 0 CODE 0
348 DE04 0 CODE 0
352 DE22 0 CODE 0
354 DE68 0 CODE 0
355 DE7C 0 CODE 0
356 DE8A 0 CODE 0
SPI_PIC.c
54 D62C 0 CODE 0
65 D62E 0 CODE 0
66 D630 0 CODE 0
71 D634 0 CODE 0
75 D636 0 CODE 0
76 D636 0 CODE 0
78 D63A 0 CODE 0
79 D63A 0 CODE 0
81 D63E 0 CODE 0
82 D63E 0 CODE 0
83 D642 0 CODE 0
71 D644 0 CODE 0
83 D65A 0 CODE 0
86 D65A 0 CODE 0
87 D65C 0 CODE 0
88 D65E 0 CODE 0
91 D660 0 CODE 0
92 D662 0 CODE 0
GLCD_PIC_V1.1.c
167 D664 0 CODE 0
177 D666 0 CODE 0
178 D668 0 CODE 0
179 D668 0 CODE 0
181 D670 0 CODE 0
182 D670 0 CODE 0
185 D676 0 CODE 0
186 D678 0 CODE 0
187 D67A 0 CODE 0
188 D67A 0 CODE 0
177 D682 0 CODE 0
190 D694 0 CODE 0
191 D694 0 CODE 0
192 D6A8 0 CODE 0
193 D6B2 0 CODE 0
GLCD_PIC_V1.1.c
38 DA00 0 CODE 0
58 DA02 0 CODE 0
60 DA08 0 CODE 0
61 DA0C 0 CODE 0
65 DA12 0 CODE 0
67 DA16 0 CODE 0
68 DA1A 0 CODE 0
69 DA1E 0 CODE 0
70 DA22 0 CODE 0
72 DA26 0 CODE 0
74 DA2A 0 CODE 0
75 DA2E 0 CODE 0
76 DA32 0 CODE 0
77 DA34 0 CODE 0
78 DA36 0 CODE 0
79 DA38 0 CODE 0
81 DA38 0 CODE 0
82 DA3A 0 CODE 0
83 DA3C 0 CODE 0
84 DA40 0 CODE 0
85 DA44 0 CODE 0
89 DA44 0 CODE 0
90 DA58 0 CODE 0
91 DA62 0 CODE 0
92 DA6C 0 CODE 0
93 DA76 0 CODE 0
97 DA80 0 CODE 0
98 DA94 0 CODE 0
99 DA9E 0 CODE 0
100 DAA8 0 CODE 0
101 DAB2 0 CODE 0
103 DABC 0 CODE 0
107 DAD0 0 CODE 0
114 DAE0 0 CODE 0
115 DAEA 0 CODE 0
116 DAF4 0 CODE 0
117 DAFE 0 CODE 0
118 DB00 0 CODE 0
130 DB00 0 CODE 0
132 DB40 0 CODE 0
133 DB44 0 CODE 0
134 DB48 0 CODE 0
136 DB4C 0 CODE 0
137 DB4E 0 CODE 0
138 DB50 0 CODE 0
139 DB5A 0 CODE 0
140 DB60 0 CODE 0
141 DB66 0 CODE 0
138 DB6C 0 CODE 0
143 DB7C 0 CODE 0
GLCD_PIC_V1.1.c
18 D540 0 CODE 0
27 D542 0 CODE 0
31 D55C 0 CODE 0
33 D55E 0 CODE 0
35 D564 0 CODE 0
36 D566 0 CODE 0
SPI_PIC.c
33 D4D4 0 CODE 0
41 D4D6 0 CODE 0
42 D4DC 0 CODE 0
SPI_PIC.c
12 D4F6 0 CODE 0
23 D4F8 0 CODE 0
27 D4FC 0 CODE 0
30 D516 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
15 D51A 0 CODE 0
37 D51A 0 CODE 0
38 D526 0 CODE 0
39 D52E 0 CODE 0
52 D536 0 CODE 0
